

// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex, normal;
attribute vec2 texCoord;
uniform mat4 ModelViewProjectionMatrix, NormalMatrix;
uniform float t;
uniform bool light;
varying vec2 vTexCoord;
uniform float angle;
uniform vec2 spherePosition;

mat4 translation(float tx, float ty, float tz) {
    mat4 dst;

    dst[0][0] = 1.0;
    dst[0][ 1] = 0.0;
    dst[0][ 2] = 0.0;
    dst[0][ 3] = 0.0;
    dst[1][ 0] = 0.0;
    dst[1][ 1] = 1.0;
    dst[1][ 2] = 0.0;
    dst[1][ 3] = 0.0;
    dst[2][ 0] = 0.0;
    dst[2][ 1] = 0.0;
    dst[2][ 2] = 1.0;
    dst[2][ 3] = 0.0;
    dst[3][ 0] = tx;
    dst[3][ 1] = ty;
    dst[3][ 2] = tz;
    dst[3][ 3] = 1.0;

    return dst;
}
mat4 rotation(float angleInRadians) {
    mat4 dst;
    float c = cos(angleInRadians);
    float s = sin(angleInRadians);

    dst[0][0] = c;
    dst[0][ 1] = s;
    dst[0][ 2] = 0.0;
    dst[0][ 3] = 0.0;
    dst[1][ 0] = -s;
    dst[1][ 1] = c;
    dst[1][ 2] = 0.0;
    dst[1][ 3] = 0.0;
    dst[2][ 0] = 0.0;
    dst[2][ 1] = 0.0;
    dst[2][ 2] = 1.0;
    dst[2][ 3] = 0.0;
    dst[3][ 0] = 0.0;
    dst[3][ 1] = 0.0;
    dst[3][ 2] = 0.0;
    dst[3][ 3] = 1.0;

    return dst;
}

void main() {
    mat4 tForward = translation(-spherePosition.x,-spherePosition.y,0.0);
    mat4 tBackward = translation(spherePosition.x,spherePosition.y,0.0);
    mat4 r = rotation(angle);
    vec4 v1 = tForward*vec4(texCoord,0.0,1.0);
    vec4 v2 = r*v1;
    vec4 v3 = tBackward*v2;
    vTexCoord = vec2(v3.x,v3.y);
    vec4 vertPos4 = ModelViewProjectionMatrix * vec4(vertex,1.0);
    vec3 vertPos = vec3(vertPos4) / vertPos4.w;
    vec3 normalInterp = vec3(NormalMatrix * vec4(normal, 0.0));
    gl_Position = vertPos4;
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

uniform vec4 color;
varying vec2 vTexCoord;
uniform sampler2D tmu;
uniform bool light;
void main() {
    vec4 texColor = texture2D(tmu, vTexCoord);
    gl_FragColor = texColor;
    if(light){
        gl_FragColor = color;
    }
}`;